<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Devon Rex - Info Website. Discover all things Devon Rex—history, traits, care tips, and fun facts about this enchanting cat breed. Your go-to resource for all things Devon Rex! "
    />
    <meta name="keywords" content="devon rex, cat, breed, england, history" />
    <link rel="icon" sizes="32x32" href="/assets/favicon/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Devon Rex - Info Website</title>
  </head>
  <body></body>
</html>
